<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

     <!-- premiere question -->

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tv"
         android:text="Avant le click"
         android:layout_gravity="center_horizontal"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/btn"
         android:text="Click 1"
         android:layout_gravity="center"/>

     <!-- troisieme question -->

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tv2"
         android:text="Avant le click"
         android:layout_gravity="center_horizontal"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/btn2"
         android:text="Click 2"
         android:layout_gravity="center"/>

     <!-- quatrieme question -->

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/lancer_activite"
         android:text="Lancer une nouvelle activité"/>

 </LinearLayout>

</android.support.constraint.ConstraintLayout>